<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Delete Successful</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif; /* Chọn font chữ */
                background-color: #f0f0f0; /* Màu nền */
                text-align: center; /* Căn giữa nội dung */
                padding-top: 50px; /* Khoảng cách từ đỉnh trang */
            }

            a {
                color: #007bff; /* Màu của liên kết */
                text-decoration: none; /* Loại bỏ gạch chân */
            }

            a:hover {
                color: #0056b3; /* Màu của liên kết khi di chuột qua */
            }

        </style>
    </head>
    <body>
        Delete Successful click <a href="Web4AD.jsp">here</a> to back ADMIN page
    </body>
</html>
