<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Sort User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button2{
                padding: 20px;
                background-color:#007bff;
                border-radius: 10px ;
            }
            a{
                color: white;
            }
            p{
                margin-bottom: 50px;
            }
            .menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            #homepage img {
                width: 100px;
                height: 100px;
            }
            .button1 {
                float: right;
            }

            .button1 a {
                color: white;
                text-decoration: none;
            }

            .button1 a:hover {
                color: #f2f2f2;
            }
            button {
                background-color: #007bff;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }

            button:hover {
                background-color: #0056b3;
            }
            .button2 {
                padding: 10px;
                margin-bottom: 10px;
                width: 300px; /* Đặt chiều rộng của các nút */
            }

            .button2 a {
                color: white;
                text-decoration: none;
            }

            .button2 button {
                background-color: #007bff;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                width: 100%; /* Các nút có chiều rộng 100% của lớp cha */
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
            }

            .button2 button:hover {
                background-color: #0056b3;
            }


            </style>
        </head>
        <body>
            <div class="menu">
                <div class="logo-container">
                    <form action="LogoServlet" method="POST">
                        <button id="homepage"><img src="img/Logo1.PNG" alt="Logo"/></button>
                    </form>
                    <form action="LogoServlet" method="GET">
                        <button class="hompage1"id="homepage"><img src="img/Logo2.PNG" alt="Logo"/></button>
                    </form>
                </div>
                <div class="button">
                    <button class="button1"><a href="caidat.jsp">Setting</a></button>
                </div>
            </div>

            <button ><a href="SortByTotalASC.jsp">Sort By Total ASC</a><!-- tang dan --></button>
            <button ><a href="SortByTotalDESC.jsp">Sort By Total DESC</a></button >
        </body>
    </html>
